{
  "functions": {
    "server.js": {
      "maxDuration": 60,
      "includeFiles": "{views,public}/**"
    }
  },
  "crons": [
    {
      "path": "/api/cron/ingest",
      "schedule": "0 3 * * *"
    }
  ]
}